<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e188b56dccc493db2480dd38ddbddd4" Name="Diagram1" >
        <EntityTypeShape EntityType="dbbudgetModel.Operation" Width="2.75" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="dbbudgetModel.User" Width="3.25" PointX="8.625" PointY="1.625" />
        <EntityTypeShape EntityType="dbbudgetModel.Category" Width="1.5" PointX="5.875" PointY="4.25" />
        <AssociationConnector Association="dbbudgetModel.OperationCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>